# Задание 4.

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

rev = int(input("Введите выручку фирмы: "))
pub = int(input("Введите издержки фирмы: "))
profit = rev - pub
if rev >= pub:
    print("Финансовый результат - прибыль. Ее величина =", profit)
    print("Рентабельность выручки =", round(profit / rev, 2))
else:
    print("Прибыли и рентабельности нет")
staff = int(input("Введите количество сотрудников: "))
if rev >= pub:
    print("Прибыль фирмы в расчете на одного сотрудника =", round
    ((rev - pub) / staff, 2))
else:
    print("Прибыли фирмы в расчете на сотрудников нет")
