"""Задание 1.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня."""

a = int(input("Результат спортсмена в первый день км.: "))
b = int(input("Результат спортсмена через несколько дней км.: "))
c = 1
while a < b:
    a *= 1.1
    c += 1
print(f"На {c}-й день спортсмен достиг результата — не менее {b} км.")



