"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод
running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep


class TrafficLight:
    """ Класс светофора, реализующий свое переключение при запуске running( """
    states = {'красный': 7, 'жёлтый': 2, 'зелёный': 9}
    __color = ''

    def running(self):
        """ Метод запусключения светофора """
        for color, sw_time in self.states.items():
            self.__color = color

            if sw_time >= 5:
                print(f"Светофор переключился на '{self.__color}' свет на "
                      f"{sw_time} секунд")

            else:
                print(f"Светофор переключился на '{self.__color}' свет на "
                      f"{sw_time} секунды")

            sleep(sw_time)


if __name__ == '__main__':
    s = TrafficLight()
    s.running()
